# LiveDemoAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/feinno/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feinno/live/: ALiveAudienceActivity.java  ALiveCaptureActivity.java  BaseActivity.java  CheckSumBuilder.java  ExitRoomDialog.java  LiveMainActivity.java  MyApplication.java  ToastUtil.java
app/src/main/java/com/feinno/live/MainActivity/: NewMainActivity.java
app/src/main/res/drawable/: login_edit.xml  login_edit_chose.xml  login_enter.xml  selector_edittext_focus.xml
app/src/main/res/layout/: activity_alive_audience.xml  activity_alive_capture.xml  activity_live_main.xml  activity_new_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/feinno/live/: ExampleUnitTest.java
